<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hul-Nf-7m4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="mzY-na-Vmt">
            <objects>
                <tabBarController title="Tab Bar" id="Hul-Nf-7m4" customClass="TabBarController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gw-pz-K2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDh-iT-nzC" kind="relationship" relationship="viewControllers" id="8wa-9B-MVC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ooJ-GH-0ab"/>
                        <segue destination="36a-yk-pEC" kind="relationship" relationship="viewControllers" id="8L6-1o-8Vy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubl-gN-oOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-896"/>
        </scene>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Account" id="BYZ-38-t0r" customClass="AccountViewController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-u9-65v" userLabel="Login Stack View">
                                <rect key="frame" x="20" y="90" width="335" height="220"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="qts-wP-BWi" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-E2-56Z" userLabel="Email Field">
                                                <rect key="frame" x="106.5" y="13" width="208.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="141-dx-Nje">
                                                <rect key="frame" x="53" y="18" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KOM-E2-56Z" secondAttribute="trailing" constant="20" symbolic="YES" id="GWS-9Z-fKy"/>
                                            <constraint firstItem="141-dx-Nje" firstAttribute="centerY" secondItem="qts-wP-BWi" secondAttribute="centerY" id="Yq2-K0-feL"/>
                                            <constraint firstAttribute="height" constant="56" id="jfo-Sa-dTg"/>
                                            <constraint firstItem="KOM-E2-56Z" firstAttribute="centerY" secondItem="141-dx-Nje" secondAttribute="centerY" id="o3P-w4-dxx"/>
                                            <constraint firstItem="KOM-E2-56Z" firstAttribute="leading" secondItem="141-dx-Nje" secondAttribute="trailing" constant="8" symbolic="YES" id="rU1-nz-mLO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-6X-rK4" userLabel="Password View">
                                        <rect key="frame" x="0.0" y="59" width="335" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-5l-xQu">
                                                <rect key="frame" x="20" y="18" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-Zx-RpM" userLabel="Password Field">
                                                <rect key="frame" x="106.5" y="13" width="208.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9VJ-IV-VIj"/>
                                            <constraint firstAttribute="trailing" secondItem="rE7-Zx-RpM" secondAttribute="trailing" constant="20" symbolic="YES" id="Aqq-3Y-zAE"/>
                                            <constraint firstItem="rE7-Zx-RpM" firstAttribute="centerY" secondItem="rcS-6X-rK4" secondAttribute="centerY" id="Ble-46-zI4"/>
                                            <constraint firstItem="rE7-Zx-RpM" firstAttribute="centerY" secondItem="sFX-5l-xQu" secondAttribute="centerY" id="F9K-kj-zYD"/>
                                            <constraint firstItem="sFX-5l-xQu" firstAttribute="leading" secondItem="rcS-6X-rK4" secondAttribute="leading" constant="20" symbolic="YES" id="Vgs-wV-ggo"/>
                                            <constraint firstItem="rE7-Zx-RpM" firstAttribute="leading" secondItem="sFX-5l-xQu" secondAttribute="trailing" constant="8" symbolic="YES" id="jVD-A8-Di1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-jh-Obt">
                                        <rect key="frame" x="128" y="131" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="upD-Sb-DzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Update"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-Sr-mSX">
                                        <rect key="frame" x="0.0" y="190" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2CP-Tc-LLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Reset Password"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qts-wP-BWi" firstAttribute="leading" secondItem="IjN-u9-65v" secondAttribute="leading" id="3i9-0L-Fnx"/>
                                    <constraint firstAttribute="leading" secondItem="5lc-Sr-mSX" secondAttribute="leading" id="8KD-9d-XxS"/>
                                    <constraint firstItem="rcS-6X-rK4" firstAttribute="leading" secondItem="IjN-u9-65v" secondAttribute="leading" id="8vS-sU-6hT"/>
                                    <constraint firstAttribute="trailing" secondItem="rcS-6X-rK4" secondAttribute="trailing" id="JAR-45-lQo"/>
                                    <constraint firstAttribute="trailing" secondItem="qts-wP-BWi" secondAttribute="trailing" id="Lx7-5E-ArF"/>
                                    <constraint firstAttribute="trailing" secondItem="5lc-Sr-mSX" secondAttribute="trailing" id="Sgo-F8-bQM"/>
                                    <constraint firstItem="141-dx-Nje" firstAttribute="trailing" secondItem="sFX-5l-xQu" secondAttribute="trailing" id="fVM-1a-Sk7"/>
                                    <constraint firstAttribute="width" constant="600" id="qYw-2w-9Iz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qYw-2w-9Iz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qYw-2w-9Iz"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-7P-eEO">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.39279860258102417" green="0.60378468036651611" blue="0.63137644529342651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDO-f8-CJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-cg-NVd" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.5" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HWP-7h-c71"/>
                                    <constraint firstAttribute="height" constant="25" id="NIf-D6-0Kb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77657884359359741" green="0.79993695020675659" blue="0.8274492621421814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IjN-u9-65v" firstAttribute="top" secondItem="FIc-7P-eEO" secondAttribute="bottom" constant="30" id="1TW-1B-u98"/>
                            <constraint firstItem="FIc-7P-eEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7l-uM-7U2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjN-u9-65v" secondAttribute="trailing" constant="20" id="FHf-uL-jkZ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="IjN-u9-65v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LOf-wb-WaM"/>
                            <constraint firstItem="Ygo-cg-NVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="WKt-tf-DUe"/>
                            <constraint firstItem="IjN-u9-65v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKb-xp-yiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIc-7P-eEO" secondAttribute="trailing" id="hFZ-qr-8Uz"/>
                            <constraint firstItem="Ygo-cg-NVd" firstAttribute="centerY" secondItem="FIc-7P-eEO" secondAttribute="centerY" id="mfA-vq-tjw"/>
                            <constraint firstItem="FIc-7P-eEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHv-Qh-Qno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHf-uL-jkZ"/>
                                <exclude reference="LOf-wb-WaM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="FHf-uL-jkZ"/>
                                <include reference="LOf-wb-WaM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="uHX-vV-sFm" userLabel="Account"/>
                    <connections>
                        <outlet property="emailView" destination="qts-wP-BWi" id="MFh-f1-70M"/>
                        <outlet property="passwordView" destination="rcS-6X-rK4" id="FHY-Oy-wdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.2" y="-101.19940029985008"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="xbd-Jm-ffx">
            <objects>
                <viewController title="Reminders" id="36a-yk-pEC" customClass="ReminderViewController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPE-ws-Hj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-sf-mDb">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.39279860259999999" green="0.6037846804" blue="0.63137644530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SL6-XG-MZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-hV-ja7" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.5" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Igs-vj-kqK"/>
                                    <constraint firstAttribute="width" constant="25" id="rDY-r4-hDP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-uZ-FFC" userLabel="Alerts Stack View">
                                <rect key="frame" x="20" y="70" width="335" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-z6-Ue5" userLabel="Alerts View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-u0-cVA">
                                                <rect key="frame" x="20" y="15" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-0b-zYu" userLabel="Alerts Switch">
                                                <rect key="frame" x="266" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6k0-v6-4oQ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="38"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="QO0-u0-cVA" firstAttribute="leading" secondItem="KAf-z6-Ue5" secondAttribute="leading" constant="20" symbolic="YES" id="Pjg-kb-jD7"/>
                                            <constraint firstAttribute="trailing" secondItem="kZA-0b-zYu" secondAttribute="trailing" constant="20" symbolic="YES" id="PuW-dz-Du9"/>
                                            <constraint firstItem="kZA-0b-zYu" firstAttribute="centerY" secondItem="KAf-z6-Ue5" secondAttribute="centerY" id="UM4-m8-0jM"/>
                                            <constraint firstItem="QO0-u0-cVA" firstAttribute="centerY" secondItem="KAf-z6-Ue5" secondAttribute="centerY" id="yPy-ep-HJg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before the event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-bg-YF7">
                                        <rect key="frame" x="0.0" y="54" width="120" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-lc-Of1" userLabel="30 Min View">
                                        <rect key="frame" x="0.0" y="77.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-47-wGH">
                                                <rect key="frame" x="20" y="15" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-Z4-TjB" userLabel="30 Min Switch">
                                                <rect key="frame" x="266" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WK3-47-wGH" firstAttribute="centerY" secondItem="gjd-lc-Of1" secondAttribute="centerY" id="FwC-lH-98n"/>
                                            <constraint firstAttribute="trailing" secondItem="lhK-Z4-TjB" secondAttribute="trailing" constant="20" symbolic="YES" id="fdb-B5-Tl6"/>
                                            <constraint firstItem="lhK-Z4-TjB" firstAttribute="centerY" secondItem="WK3-47-wGH" secondAttribute="centerY" id="ffU-gY-6Nl"/>
                                            <constraint firstItem="WK3-47-wGH" firstAttribute="leading" secondItem="gjd-lc-Of1" secondAttribute="leading" constant="20" symbolic="YES" id="yfp-KR-eb3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epy-fq-P3T" userLabel="1 Hr View">
                                        <rect key="frame" x="0.0" y="131.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-1f-kRw">
                                                <rect key="frame" x="20" y="15" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-v0-uVy" userLabel="1 Hr Switch">
                                                <rect key="frame" x="266" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ClZ-1f-kRw" firstAttribute="centerY" secondItem="epy-fq-P3T" secondAttribute="centerY" id="Avg-do-B0T"/>
                                            <constraint firstItem="ClZ-1f-kRw" firstAttribute="leading" secondItem="epy-fq-P3T" secondAttribute="leading" constant="20" symbolic="YES" id="TCo-Lr-klF"/>
                                            <constraint firstAttribute="trailing" secondItem="TUB-v0-uVy" secondAttribute="trailing" constant="20" symbolic="YES" id="vFk-dV-2mu"/>
                                            <constraint firstItem="TUB-v0-uVy" firstAttribute="centerY" secondItem="ClZ-1f-kRw" secondAttribute="centerY" id="zRh-ej-tTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-Ri-Dzi" userLabel="2 Hr View">
                                        <rect key="frame" x="0.0" y="185.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-W6-nhF">
                                                <rect key="frame" x="20" y="15" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-an-pcu" userLabel="2 Hr Switch">
                                                <rect key="frame" x="266" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ny2-W6-nhF" firstAttribute="centerY" secondItem="Nl6-Ri-Dzi" secondAttribute="centerY" id="0Td-gC-gWb"/>
                                            <constraint firstItem="Cxd-an-pcu" firstAttribute="centerY" secondItem="ny2-W6-nhF" secondAttribute="centerY" id="2vh-Wi-q72"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxd-an-pcu" secondAttribute="trailing" constant="20" symbolic="YES" id="EYL-Qf-dck"/>
                                            <constraint firstItem="ny2-W6-nhF" firstAttribute="leading" secondItem="Nl6-Ri-Dzi" secondAttribute="leading" constant="20" symbolic="YES" id="O6v-ri-a2e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous day at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-03-V3b">
                                        <rect key="frame" x="0.0" y="239.5" width="111" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-Ka-vZp" userLabel="Previous Day View">
                                        <rect key="frame" x="0.0" y="263" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time:   8:00 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-jP-FhY">
                                                <rect key="frame" x="20" y="15" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doq-Og-dfK" userLabel="Previous Day Switch">
                                                <rect key="frame" x="266" y="9.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="doq-Og-dfK" secondAttribute="trailing" constant="20" symbolic="YES" id="F9h-do-YQV"/>
                                            <constraint firstItem="kWY-jP-FhY" firstAttribute="leading" secondItem="e2s-Ka-vZp" secondAttribute="leading" constant="20" symbolic="YES" id="QTd-tQ-rB5"/>
                                            <constraint firstItem="kWY-jP-FhY" firstAttribute="centerY" secondItem="e2s-Ka-vZp" secondAttribute="centerY" id="Vfu-8w-8eZ"/>
                                            <constraint firstItem="doq-Og-dfK" firstAttribute="centerY" secondItem="kWY-jP-FhY" secondAttribute="centerY" id="bkr-Up-mrM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gjd-lc-Of1" firstAttribute="height" secondItem="KAf-z6-Ue5" secondAttribute="height" id="74s-Eg-fQq"/>
                                    <constraint firstItem="epy-fq-P3T" firstAttribute="leading" secondItem="Z8U-uZ-FFC" secondAttribute="leading" id="7ah-dL-eyA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="81k-0U-EL6"/>
                                    <constraint firstItem="Nl6-Ri-Dzi" firstAttribute="leading" secondItem="Z8U-uZ-FFC" secondAttribute="leading" id="9iP-vU-T3w"/>
                                    <constraint firstItem="e2s-Ka-vZp" firstAttribute="leading" secondItem="Z8U-uZ-FFC" secondAttribute="leading" id="DRW-t9-sKc"/>
                                    <constraint firstAttribute="trailing" secondItem="e2s-Ka-vZp" secondAttribute="trailing" id="EGA-jf-sg0"/>
                                    <constraint firstAttribute="trailing" secondItem="epy-fq-P3T" secondAttribute="trailing" id="H8s-fI-adr"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl6-Ri-Dzi" secondAttribute="trailing" id="O5i-jK-VBN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Oeh-5T-Al2"/>
                                    <constraint firstItem="KAf-z6-Ue5" firstAttribute="leading" secondItem="Z8U-uZ-FFC" secondAttribute="leading" id="UMH-Rx-2qL"/>
                                    <constraint firstAttribute="trailing" secondItem="KAf-z6-Ue5" secondAttribute="trailing" id="XCa-9B-zQ3"/>
                                    <constraint firstItem="gjd-lc-Of1" firstAttribute="leading" secondItem="Z8U-uZ-FFC" secondAttribute="leading" id="dr1-zh-yte"/>
                                    <constraint firstAttribute="trailing" secondItem="gjd-lc-Of1" secondAttribute="trailing" id="hrI-aM-J33"/>
                                    <constraint firstItem="epy-fq-P3T" firstAttribute="height" secondItem="KAf-z6-Ue5" secondAttribute="height" id="osI-MI-FDh"/>
                                    <constraint firstItem="e2s-Ka-vZp" firstAttribute="height" secondItem="KAf-z6-Ue5" secondAttribute="height" id="tGg-dW-63Y"/>
                                    <constraint firstItem="Nl6-Ri-Dzi" firstAttribute="height" secondItem="KAf-z6-Ue5" secondAttribute="height" id="y0J-Rg-FjS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77657884359359741" green="0.79993695020675659" blue="0.8274492621421814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Sw-sf-mDb" firstAttribute="top" secondItem="EBF-NF-oDn" secondAttribute="top" id="DRe-dE-HeV"/>
                            <constraint firstItem="2Sw-sf-mDb" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" id="IyV-n6-EqS"/>
                            <constraint firstItem="2Sw-sf-mDb" firstAttribute="trailing" secondItem="EBF-NF-oDn" secondAttribute="trailing" id="L2R-7A-4ou"/>
                            <constraint firstItem="IZ9-hV-ja7" firstAttribute="centerY" secondItem="2Sw-sf-mDb" secondAttribute="centerY" id="LFy-F0-q3Y"/>
                            <constraint firstItem="Z8U-uZ-FFC" firstAttribute="centerX" secondItem="MPE-ws-Hj2" secondAttribute="centerX" id="s2o-Gu-0ow"/>
                            <constraint firstItem="IZ9-hV-ja7" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" constant="7" id="ujP-na-ohm"/>
                            <constraint firstItem="Z8U-uZ-FFC" firstAttribute="top" secondItem="2Sw-sf-mDb" secondAttribute="bottom" constant="10" id="waa-uQ-oP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBF-NF-oDn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" id="15i-es-CNz" userLabel="Reminders"/>
                    <connections>
                        <outlet property="alert1HrView" destination="epy-fq-P3T" id="4xZ-q0-oHO"/>
                        <outlet property="alert2HrView" destination="Nl6-Ri-Dzi" id="QGD-GF-sMa"/>
                        <outlet property="alert30MinView" destination="gjd-lc-Of1" id="54E-uv-BOE"/>
                        <outlet property="alertsView" destination="KAf-z6-Ue5" id="0A9-qP-5Sq"/>
                        <outlet property="prevDayView" destination="e2s-Ka-vZp" id="kDp-po-gEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-oz-xuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-101.19940029985008"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="A9B-GJ-FB0">
            <objects>
                <viewController title="MyEvents" id="EDh-iT-nzC" customClass="MyEventsViewController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cp-u7-nfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-j7-v4J">
                                <rect key="frame" x="0.0" y="63" width="375" height="539"/>
                                <color key="backgroundColor" red="0.098501719534397125" green="0.2234555184841156" blue="0.23921835422515869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mhx-5N-kTJ">
                                    <size key="itemSize" width="375" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyEventCell" id="RMS-4V-1jk" customClass="MyEventsCollectionViewCell" customModule="OW_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="svP-ts-t8t" userLabel="Divider 1">
                                                    <rect key="frame" x="8" y="59" width="359" height="2"/>
                                                    <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-EU-oAb" userLabel="Divider 2">
                                                    <rect key="frame" x="8" y="119" width="359" height="2"/>
                                                    <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-xk-VEb" userLabel="Cell Stack View">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="804-zc-Dn9" userLabel="Top HStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spos_0" translatesAutoresizingMaskIntoConstraints="NO" id="goc-bJ-aDw" userLabel="Sigma Img">
                                                                    <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(133868) 2004 FD30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-7q-SYa" userLabel="Object Text">
                                                                    <rect key="frame" x="27.5" y="20.5" width="155" height="19.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-Gl-YiC" userLabel="Cloud Stack View">
                                                                    <rect key="frame" x="198" y="20.5" width="60" height="19.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_100" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-fg-Frm" userLabel="Cloud Img">
                                                                            <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-ve-LOT" userLabel="Cloud Text">
                                                                            <rect key="frame" x="20" y="0.0" width="40" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-dS-LUL" userLabel="Wind Stack View">
                                                                    <rect key="frame" x="273" y="24" width="32" height="12"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_2c" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-xC-jCs" userLabel="Wind Strength Img">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-cW-r7z" userLabel="Windy  Img">
                                                                            <rect key="frame" x="20" y="0.0" width="12" height="12"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-CT-nlb">
                                                                    <rect key="frame" x="320.5" y="20.5" width="38.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-xT-rFf" userLabel="Temp Text">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="term_b" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-lb-Hoc" userLabel="Temp  Img">
                                                                            <rect key="frame" x="32.5" y="3.5" width="6" height="12"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-fr-hRU" userLabel="Middle HStack">
                                                            <rect key="frame" x="0.0" y="60" width="359" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 23 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-pr-kU8" userLabel="Lead Time">
                                                                    <rect key="frame" x="0.0" y="20.5" width="66.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:16:03 UT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-0S-H7K" userLabel="Event Time">
                                                                    <rect key="frame" x="133" y="20.5" width="90" height="19.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/- 16 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-EM-68k" userLabel="Time Error">
                                                                    <rect key="frame" x="285.5" y="20.5" width="73.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-4J-3oM" userLabel="Bottom HStack">
                                                            <rect key="frame" x="0.0" y="120" width="359" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-zG-7ya" userLabel="Star Mag Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_y" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-xB-bkc" userLabel="Star Mag Img">
                                                                            <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-S3-1mE" userLabel="Star Mag Text">
                                                                            <rect key="frame" x="20" y="20.5" width="44" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="czY-uG-a6i" userLabel="Max Dur Stack View">
                                                                    <rect key="frame" x="153" y="0.0" width="60" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_sign" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-mH-CGf" userLabel="Max Dur Img">
                                                                            <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-ZM-8LQ" userLabel="Max Dur Text">
                                                                            <rect key="frame" x="20" y="20.5" width="40" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-9P-NBT" userLabel="Mag Drop Stack View">
                                                                    <rect key="frame" x="308.5" y="0.0" width="50.5" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_sign" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-Ti-Od1" userLabel="Mag Drop Img">
                                                                            <rect key="frame" x="0.0" y="24" width="6" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-mu-ovw" userLabel="Mag Drop Text">
                                                                            <rect key="frame" x="14" y="20.5" width="36.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="J0Y-mu-ovw" secondAttribute="trailing" id="USc-z6-3SB"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.77657884359999996" green="0.7999369502" blue="0.82744926210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="centerY" secondItem="aSp-fr-hRU" secondAttribute="bottom" id="0m5-J5-6hb"/>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="leading" secondItem="svP-ts-t8t" secondAttribute="leading" id="BQ0-s2-4qE"/>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="centerX" secondItem="RMS-4V-1jk" secondAttribute="centerX" id="BX4-Ge-NEL"/>
                                            <constraint firstItem="aSp-fr-hRU" firstAttribute="top" secondItem="svP-ts-t8t" secondAttribute="centerY" id="Ivv-HU-Vjk"/>
                                            <constraint firstAttribute="bottom" secondItem="AoS-xk-VEb" secondAttribute="bottom" id="Lhl-cb-ckk"/>
                                            <constraint firstItem="aSp-fr-hRU" firstAttribute="leading" secondItem="svP-ts-t8t" secondAttribute="leading" id="LqC-Ik-a9p"/>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="trailing" secondItem="svP-ts-t8t" secondAttribute="trailing" id="MWf-Fa-XYP"/>
                                            <constraint firstItem="aSp-fr-hRU" firstAttribute="trailing" secondItem="svP-ts-t8t" secondAttribute="trailing" id="Rbf-7M-3c6"/>
                                            <constraint firstItem="svP-ts-t8t" firstAttribute="centerX" secondItem="RMS-4V-1jk" secondAttribute="centerX" id="Rzc-1e-zd5"/>
                                            <constraint firstItem="AoS-xk-VEb" firstAttribute="top" secondItem="RMS-4V-1jk" secondAttribute="top" id="S6s-Yq-bd2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AoS-xk-VEb" secondAttribute="trailing" id="hi0-aO-c59"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="AoS-xk-VEb" secondAttribute="leading" id="ymP-Y5-FJr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cloudImg" destination="mdf-fg-Frm" id="tm0-89-hmn"/>
                                            <outlet property="cloudText" destination="OMz-ve-LOT" id="aD5-9K-EXu"/>
                                            <outlet property="eventTime" destination="Ugw-0S-H7K" id="yXi-By-12e"/>
                                            <outlet property="leadTime" destination="lmq-pr-kU8" id="So9-zY-boe"/>
                                            <outlet property="magDropImg" destination="lP2-Ti-Od1" id="RH5-WU-ob6"/>
                                            <outlet property="magDropText" destination="J0Y-mu-ovw" id="kd1-Ee-qhR"/>
                                            <outlet property="maxDurImg" destination="kVP-mH-CGf" id="Wpq-0U-Eun"/>
                                            <outlet property="maxDurText" destination="jjJ-ZM-8LQ" id="qQS-ej-BLp"/>
                                            <outlet property="objectText" destination="3lL-7q-SYa" id="UQG-td-DFC"/>
                                            <outlet property="sigmaImg" destination="goc-bJ-aDw" id="5Dq-vu-iX8"/>
                                            <outlet property="starMagImg" destination="tkh-xB-bkc" id="FFt-qw-5HU"/>
                                            <outlet property="starMagText" destination="A5q-S3-1mE" id="HAx-mA-dnQ"/>
                                            <outlet property="tempImg" destination="zAQ-lb-Hoc" id="TJv-9E-oLR"/>
                                            <outlet property="tempText" destination="Pkq-xT-rFf" id="hlf-vN-fQ7"/>
                                            <outlet property="timeError" destination="DTl-EM-68k" id="ORu-vk-gqC"/>
                                            <outlet property="windStrengthImg" destination="BnN-xC-jCs" id="873-uH-YmP"/>
                                            <outlet property="windyImg" destination="Ff1-cW-r7z" id="buS-bo-gU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EDh-iT-nzC" id="Xnu-O6-Rge"/>
                                    <outlet property="delegate" destination="EDh-iT-nzC" id="JpV-wv-GMu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-ac-n5k" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.5" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VFl-GB-tut"/>
                                    <constraint firstAttribute="width" constant="25" id="kIb-u3-N5r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OW Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-ur-Dnz">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.39279860259999999" green="0.6037846804" blue="0.63137644530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Asm-lK-ehw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-Nl-7is">
                                <rect key="frame" x="10" y="25" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshEventCells:" destination="EDh-iT-nzC" eventType="touchUpInside" id="LAr-BK-2ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-Kc-fBz">
                                <rect key="frame" x="284" y="27" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LoginTest">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchToLogin:" destination="EDh-iT-nzC" eventType="touchUpInside" id="hn5-fl-xi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3lv-ur-Dnz" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" id="4Kz-wb-O16"/>
                            <constraint firstItem="RT4-ac-n5k" firstAttribute="centerY" secondItem="3lv-ur-Dnz" secondAttribute="centerY" id="Iw9-18-Ug5"/>
                            <constraint firstItem="SDS-j7-v4J" firstAttribute="top" secondItem="3lv-ur-Dnz" secondAttribute="bottom" constant="3" id="J6D-uF-ukC"/>
                            <constraint firstItem="3lv-ur-Dnz" firstAttribute="top" secondItem="gbV-Qa-Z7Q" secondAttribute="top" id="Lbc-dN-1Dq"/>
                            <constraint firstItem="SDS-j7-v4J" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" id="QEf-Xv-v5y"/>
                            <constraint firstItem="gbV-Qa-Z7Q" firstAttribute="trailing" secondItem="SDS-j7-v4J" secondAttribute="trailing" id="X3e-v3-P5U"/>
                            <constraint firstItem="3lv-ur-Dnz" firstAttribute="trailing" secondItem="gbV-Qa-Z7Q" secondAttribute="trailing" id="dNz-ye-qL6"/>
                            <constraint firstItem="RT4-ac-n5k" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" constant="7" id="jAQ-J5-36Q"/>
                            <constraint firstItem="6rY-Nl-7is" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" constant="10" id="qwU-Rq-pnc"/>
                            <constraint firstItem="6rY-Nl-7is" firstAttribute="centerY" secondItem="3lv-ur-Dnz" secondAttribute="centerY" id="rqz-8h-v3I"/>
                            <constraint firstItem="gbV-Qa-Z7Q" firstAttribute="bottom" secondItem="SDS-j7-v4J" secondAttribute="bottom" constant="16" id="tou-Ya-8ER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbV-Qa-Z7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyEvents" id="sBe-Uw-5Wd" userLabel="Events"/>
                    <connections>
                        <outlet property="myEventsCollection" destination="SDS-j7-v4J" id="zD3-Sx-59K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOo-ur-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_100" width="12" height="12"/>
        <image name="drop_sign" width="6" height="12"/>
        <image name="max_sign" width="12" height="12"/>
        <image name="spos_0" width="12" height="12"/>
        <image name="star_y" width="12" height="12"/>
        <image name="term_b" width="6" height="12"/>
        <image name="wind_2c" width="12" height="12"/>
        <image name="wind_sign" width="12" height="12"/>
    </resources>
</document>
