<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hul-Nf-7m4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="mzY-na-Vmt">
            <objects>
                <tabBarController title="Tab Bar" id="Hul-Nf-7m4" customClass="TabBarController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gw-pz-K2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDh-iT-nzC" kind="relationship" relationship="viewControllers" id="8wa-9B-MVC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ooJ-GH-0ab"/>
                        <segue destination="36a-yk-pEC" kind="relationship" relationship="viewControllers" id="8L6-1o-8Vy"/>
                        <segue destination="xpc-RX-2x3" kind="relationship" relationship="viewControllers" id="v86-oi-3S2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubl-gN-oOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-896"/>
        </scene>
        <!--Test-->
        <scene sceneID="lcm-Ry-3Zk">
            <objects>
                <viewController title="Test" id="xpc-RX-2x3" userLabel="Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="td9-Tv-To2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="↓✴︎☁️⟝⟞﹈" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-Bb-BoL">
                                <rect key="frame" x="85" y="346.66666666666669" width="244" height="43"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuR-Bb-BoL" firstAttribute="centerX" secondItem="td9-Tv-To2" secondAttribute="centerX" id="9Qr-KU-ZJM"/>
                            <constraint firstItem="LuR-Bb-BoL" firstAttribute="centerY" secondItem="td9-Tv-To2" secondAttribute="centerY" id="Uv5-tJ-dZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qML-UH-mwA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="dng-I7-PmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZY-7J-bOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746.4000000000001" y="-886.50674662668678"/>
        </scene>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Account" id="BYZ-38-t0r" customClass="AccountViewController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-jh-Obt">
                                <rect key="frame" x="168.66666666666663" y="228" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="upD-Sb-DzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-Sr-mSX">
                                <rect key="frame" x="20" y="267" width="116" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-7P-eEO">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <color key="backgroundColor" red="0.39279860258102417" green="0.60378468036651611" blue="0.63137644529342651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDO-f8-CJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-cg-NVd" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.666666666666671" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HWP-7h-c71"/>
                                    <constraint firstAttribute="height" constant="25" id="NIf-D6-0Kb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-Lg-4xb">
                                <rect key="frame" x="20" y="90" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-E2-56Z" userLabel="Email Field">
                                        <rect key="frame" x="114" y="20" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="141-dx-Nje">
                                        <rect key="frame" x="20" y="24.666666666666671" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-5l-xQu">
                                        <rect key="frame" x="20" y="72.666666666666657" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-Zx-RpM" userLabel="Password Field">
                                        <rect key="frame" x="114" y="68" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rE7-Zx-RpM" firstAttribute="leading" secondItem="sFX-5l-xQu" secondAttribute="trailing" constant="8" symbolic="YES" id="5gs-bd-YDi"/>
                                    <constraint firstItem="KOM-E2-56Z" firstAttribute="top" secondItem="uT8-Lg-4xb" secondAttribute="top" constant="20" symbolic="YES" id="6Ih-3B-gCn"/>
                                    <constraint firstAttribute="trailing" secondItem="rE7-Zx-RpM" secondAttribute="trailing" constant="20" symbolic="YES" id="CgK-l3-sFQ"/>
                                    <constraint firstItem="rE7-Zx-RpM" firstAttribute="centerY" secondItem="sFX-5l-xQu" secondAttribute="centerY" id="O6u-cD-66O"/>
                                    <constraint firstItem="sFX-5l-xQu" firstAttribute="leading" secondItem="uT8-Lg-4xb" secondAttribute="leading" constant="20" symbolic="YES" id="Uez-Nm-Wh4"/>
                                    <constraint firstItem="sFX-5l-xQu" firstAttribute="trailing" secondItem="141-dx-Nje" secondAttribute="trailing" id="c4x-bc-UXp"/>
                                    <constraint firstItem="KOM-E2-56Z" firstAttribute="width" secondItem="rE7-Zx-RpM" secondAttribute="width" id="k5S-SU-jzM"/>
                                    <constraint firstItem="rE7-Zx-RpM" firstAttribute="top" secondItem="KOM-E2-56Z" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="mYj-CE-Smb"/>
                                    <constraint firstItem="sFX-5l-xQu" firstAttribute="width" secondItem="141-dx-Nje" secondAttribute="width" id="nyM-Bp-dZD"/>
                                    <constraint firstAttribute="bottom" secondItem="rE7-Zx-RpM" secondAttribute="bottom" constant="20" symbolic="YES" id="rtZ-6O-Hm3"/>
                                    <constraint firstAttribute="trailing" secondItem="KOM-E2-56Z" secondAttribute="trailing" constant="20" symbolic="YES" id="v0O-4q-fZh"/>
                                    <constraint firstItem="KOM-E2-56Z" firstAttribute="centerY" secondItem="141-dx-Nje" secondAttribute="centerY" id="x1A-3D-rfv"/>
                                    <constraint firstItem="rE7-Zx-RpM" firstAttribute="trailing" secondItem="KOM-E2-56Z" secondAttribute="trailing" id="yet-Xc-Tpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77657884359359741" green="0.79993695020675659" blue="0.8274492621421814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FIc-7P-eEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7l-uM-7U2"/>
                            <constraint firstItem="uT8-Lg-4xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rz9-aU-hAZ"/>
                            <constraint firstItem="uT8-Lg-4xb" firstAttribute="top" secondItem="FIc-7P-eEO" secondAttribute="bottom" constant="30" id="TOD-vg-csy"/>
                            <constraint firstItem="Ygo-cg-NVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="WKt-tf-DUe"/>
                            <constraint firstItem="5lc-Sr-mSX" firstAttribute="leading" secondItem="uT8-Lg-4xb" secondAttribute="leading" id="aAC-wQ-Ahr"/>
                            <constraint firstItem="Tiu-jh-Obt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bW0-AB-yWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uT8-Lg-4xb" secondAttribute="trailing" constant="20" id="fp2-T5-aph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIc-7P-eEO" secondAttribute="trailing" id="hFZ-qr-8Uz"/>
                            <constraint firstItem="Ygo-cg-NVd" firstAttribute="centerY" secondItem="FIc-7P-eEO" secondAttribute="centerY" id="mfA-vq-tjw"/>
                            <constraint firstItem="5lc-Sr-mSX" firstAttribute="centerY" secondItem="Tiu-jh-Obt" secondAttribute="centerY" constant="35" id="pNJ-Yy-1So"/>
                            <constraint firstItem="Tiu-jh-Obt" firstAttribute="top" secondItem="uT8-Lg-4xb" secondAttribute="bottom" constant="20" id="vCO-fE-bOZ"/>
                            <constraint firstItem="FIc-7P-eEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHv-Qh-Qno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="uHX-vV-sFm" userLabel="Account"/>
                    <connections>
                        <outlet property="loginView" destination="uT8-Lg-4xb" id="Eb5-Cd-Cys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.2" y="-101.19940029985008"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="xbd-Jm-ffx">
            <objects>
                <viewController title="Reminders" id="36a-yk-pEC" customClass="ReminderViewController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPE-ws-Hj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-sf-mDb">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <color key="backgroundColor" red="0.39279860259999999" green="0.6037846804" blue="0.63137644530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SL6-XG-MZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-hV-ja7" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.666666666666671" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Igs-vj-kqK"/>
                                    <constraint firstAttribute="width" constant="25" id="rDY-r4-hDP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-z6-Ue5" userLabel="Alerts View">
                                <rect key="frame" x="20" y="90" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-u0-cVA">
                                        <rect key="frame" x="20" y="19.666666666666671" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-0b-zYu">
                                        <rect key="frame" x="305" y="14.666666666666671" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6k0-v6-4oQ"/>
                                    <constraint firstItem="QO0-u0-cVA" firstAttribute="leading" secondItem="KAf-z6-Ue5" secondAttribute="leading" constant="20" symbolic="YES" id="Pjg-kb-jD7"/>
                                    <constraint firstAttribute="trailing" secondItem="kZA-0b-zYu" secondAttribute="trailing" constant="20" symbolic="YES" id="PuW-dz-Du9"/>
                                    <constraint firstItem="kZA-0b-zYu" firstAttribute="centerY" secondItem="KAf-z6-Ue5" secondAttribute="centerY" id="UM4-m8-0jM"/>
                                    <constraint firstItem="QO0-u0-cVA" firstAttribute="centerY" secondItem="KAf-z6-Ue5" secondAttribute="centerY" id="yPy-ep-HJg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-6m-mmX" userLabel="Alerts Time View">
                                <rect key="frame" x="20" y="200" width="374" height="180"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-uE-53Q">
                                        <rect key="frame" x="0.0" y="59.666666666666686" width="374" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6tA-OZ-k0b"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-t3-tri">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="335" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="76L-MG-5KS"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-47-wGH">
                                        <rect key="frame" x="20" y="19.666666666666657" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-1f-kRw">
                                        <rect key="frame" x="20" y="79.666666666666686" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-W6-nhF">
                                        <rect key="frame" x="20" y="139.66666666666669" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-v0-uVy">
                                        <rect key="frame" x="305" y="74.666666666666686" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-an-pcu">
                                        <rect key="frame" x="305" y="134.66666666666669" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-Z4-TjB">
                                        <rect key="frame" x="305" y="14.666666666666657" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Ym-KT-hNr"/>
                                    <constraint firstItem="aMb-t3-tri" firstAttribute="centerY" secondItem="Muo-uE-53Q" secondAttribute="centerY" constant="60" id="6gF-cZ-u7C"/>
                                    <constraint firstItem="Muo-uE-53Q" firstAttribute="centerY" secondItem="Skp-6m-mmX" secondAttribute="top" constant="60" id="7fW-DT-4GB"/>
                                    <constraint firstItem="ClZ-1f-kRw" firstAttribute="centerY" secondItem="Skp-6m-mmX" secondAttribute="centerY" id="A2M-u4-7PZ"/>
                                    <constraint firstItem="Muo-uE-53Q" firstAttribute="width" secondItem="Skp-6m-mmX" secondAttribute="width" id="Kp0-N7-30G"/>
                                    <constraint firstItem="Muo-uE-53Q" firstAttribute="centerX" secondItem="Skp-6m-mmX" secondAttribute="centerX" id="Kvx-2Y-ckE"/>
                                    <constraint firstAttribute="trailing" secondItem="lhK-Z4-TjB" secondAttribute="trailing" constant="20" symbolic="YES" id="RHO-U2-imx"/>
                                    <constraint firstItem="Cxd-an-pcu" firstAttribute="trailing" secondItem="lhK-Z4-TjB" secondAttribute="trailing" id="WTE-sh-RLn"/>
                                    <constraint firstItem="WK3-47-wGH" firstAttribute="leading" secondItem="Skp-6m-mmX" secondAttribute="leading" constant="20" symbolic="YES" id="dOt-iW-C4l"/>
                                    <constraint firstItem="lhK-Z4-TjB" firstAttribute="centerY" secondItem="WK3-47-wGH" secondAttribute="centerY" id="dvX-DX-oRG"/>
                                    <constraint firstItem="ny2-W6-nhF" firstAttribute="centerY" secondItem="ClZ-1f-kRw" secondAttribute="centerY" constant="60" id="fCQ-Nf-thq"/>
                                    <constraint firstItem="TUB-v0-uVy" firstAttribute="centerY" secondItem="ClZ-1f-kRw" secondAttribute="centerY" id="fEM-7C-0aJ"/>
                                    <constraint firstItem="ny2-W6-nhF" firstAttribute="leading" secondItem="WK3-47-wGH" secondAttribute="leading" id="gLh-2e-PKa"/>
                                    <constraint firstItem="ClZ-1f-kRw" firstAttribute="centerY" secondItem="WK3-47-wGH" secondAttribute="centerY" constant="60" id="gtk-s9-cSV"/>
                                    <constraint firstItem="TUB-v0-uVy" firstAttribute="trailing" secondItem="lhK-Z4-TjB" secondAttribute="trailing" id="hNm-VW-SKz"/>
                                    <constraint firstItem="ClZ-1f-kRw" firstAttribute="leading" secondItem="WK3-47-wGH" secondAttribute="leading" id="hYh-D8-IMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aMb-t3-tri" secondAttribute="centerY" constant="60" id="ke0-mi-sU5"/>
                                    <constraint firstItem="Cxd-an-pcu" firstAttribute="centerY" secondItem="ny2-W6-nhF" secondAttribute="centerY" id="l8e-BU-s9T"/>
                                    <constraint firstItem="aMb-t3-tri" firstAttribute="width" secondItem="Skp-6m-mmX" secondAttribute="width" id="ufO-sA-u0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-Ka-vZp" userLabel="Previous Day View">
                                <rect key="frame" x="20" y="430" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time:   8:00 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-jP-FhY">
                                        <rect key="frame" x="20" y="19.666666666666686" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doq-Og-dfK">
                                        <rect key="frame" x="305" y="14.666666666666686" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doq-Og-dfK" secondAttribute="trailing" constant="20" symbolic="YES" id="F9h-do-YQV"/>
                                    <constraint firstItem="kWY-jP-FhY" firstAttribute="leading" secondItem="e2s-Ka-vZp" secondAttribute="leading" constant="20" symbolic="YES" id="QTd-tQ-rB5"/>
                                    <constraint firstItem="doq-Og-dfK" firstAttribute="centerY" secondItem="kWY-jP-FhY" secondAttribute="centerY" id="bkr-Up-mrM"/>
                                    <constraint firstItem="kWY-jP-FhY" firstAttribute="centerY" secondItem="e2s-Ka-vZp" secondAttribute="centerY" id="dim-aA-eE8"/>
                                    <constraint firstAttribute="height" constant="60" id="g9G-Ej-Jcf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before the event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-bg-YF7">
                                <rect key="frame" x="20" y="171" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous day at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-03-V3b">
                                <rect key="frame" x="20" y="401" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77657884359359741" green="0.79993695020675659" blue="0.8274492621421814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e2s-Ka-vZp" firstAttribute="leading" secondItem="kTf-03-V3b" secondAttribute="leading" id="3AZ-NZ-7In"/>
                            <constraint firstItem="Skp-6m-mmX" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" constant="20" id="4mf-cz-uug"/>
                            <constraint firstItem="e2s-Ka-vZp" firstAttribute="top" secondItem="kTf-03-V3b" secondAttribute="bottom" constant="8" symbolic="YES" id="7wC-l5-VLP"/>
                            <constraint firstItem="EBF-NF-oDn" firstAttribute="trailing" secondItem="Skp-6m-mmX" secondAttribute="trailing" constant="20" id="9aN-l2-6Fj"/>
                            <constraint firstItem="2Sw-sf-mDb" firstAttribute="top" secondItem="EBF-NF-oDn" secondAttribute="top" id="DRe-dE-HeV"/>
                            <constraint firstItem="EBF-NF-oDn" firstAttribute="trailing" secondItem="e2s-Ka-vZp" secondAttribute="trailing" constant="20" id="FxR-Qd-6xU"/>
                            <constraint firstItem="2Sw-sf-mDb" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" id="IyV-n6-EqS"/>
                            <constraint firstItem="2Sw-sf-mDb" firstAttribute="trailing" secondItem="EBF-NF-oDn" secondAttribute="trailing" id="L2R-7A-4ou"/>
                            <constraint firstItem="IZ9-hV-ja7" firstAttribute="centerY" secondItem="2Sw-sf-mDb" secondAttribute="centerY" id="LFy-F0-q3Y"/>
                            <constraint firstItem="EBF-NF-oDn" firstAttribute="trailing" secondItem="KAf-z6-Ue5" secondAttribute="trailing" constant="20" id="cY3-ed-Ngb"/>
                            <constraint firstItem="KAf-z6-Ue5" firstAttribute="top" secondItem="2Sw-sf-mDb" secondAttribute="bottom" constant="30" id="iRs-ZR-7Gv"/>
                            <constraint firstItem="KAf-z6-Ue5" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" constant="20" id="jTb-WE-s1F"/>
                            <constraint firstItem="Skp-6m-mmX" firstAttribute="top" secondItem="KAf-z6-Ue5" secondAttribute="bottom" constant="50" id="oTR-gh-hp2"/>
                            <constraint firstItem="Skp-6m-mmX" firstAttribute="leading" secondItem="TKz-bg-YF7" secondAttribute="leading" id="ozn-j0-16d"/>
                            <constraint firstItem="e2s-Ka-vZp" firstAttribute="top" secondItem="Skp-6m-mmX" secondAttribute="bottom" constant="50" id="qkO-r4-Czd"/>
                            <constraint firstItem="Skp-6m-mmX" firstAttribute="top" secondItem="TKz-bg-YF7" secondAttribute="bottom" constant="8" symbolic="YES" id="reS-cg-7JB"/>
                            <constraint firstItem="e2s-Ka-vZp" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" constant="20" id="tum-3f-foT"/>
                            <constraint firstItem="IZ9-hV-ja7" firstAttribute="leading" secondItem="EBF-NF-oDn" secondAttribute="leading" constant="7" id="ujP-na-ohm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBF-NF-oDn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" id="15i-es-CNz" userLabel="Reminders"/>
                    <connections>
                        <outlet property="alertsTimeView" destination="Skp-6m-mmX" id="ZNJ-VP-Snq"/>
                        <outlet property="alertsView" destination="KAf-z6-Ue5" id="0A9-qP-5Sq"/>
                        <outlet property="prevDayView" destination="e2s-Ka-vZp" id="kDp-po-gEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-oz-xuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-101.19940029985008"/>
        </scene>
        <!--Events-->
        <scene sceneID="y0t-gW-F1i">
            <objects>
                <viewController title="Events" id="tnb-8X-htF" customClass="EventsController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNr-6q-2od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-cp-vTp">
                                <rect key="frame" x="0.0" y="63" width="414" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HhM-I2-ycR">
                                    <size key="itemSize" width="375" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OWEventCell" id="Uo9-gi-Mlp" customClass="OWCollectionViewCell" customModule="OW_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9My-9e-ATo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9My-9e-ATo" secondAttribute="trailing" id="AQQ-yR-5ie"/>
                                            <constraint firstAttribute="bottom" secondItem="9My-9e-ATo" secondAttribute="bottom" id="ELt-kZ-q66"/>
                                            <constraint firstItem="9My-9e-ATo" firstAttribute="top" secondItem="Uo9-gi-Mlp" secondAttribute="top" id="fa4-2X-kJu"/>
                                            <constraint firstItem="9My-9e-ATo" firstAttribute="leading" secondItem="Uo9-gi-Mlp" secondAttribute="leading" id="gfx-bx-afC"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="163"/>
                                        <connections>
                                            <outlet property="owCellImg" destination="9My-9e-ATo" id="TOO-DW-XCk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tnb-8X-htF" id="JwC-tb-LjI"/>
                                    <outlet property="delegate" destination="tnb-8X-htF" id="VU1-EX-SL3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-gK-bZI" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.666666666666671" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2un-U8-I0p"/>
                                    <constraint firstAttribute="height" constant="25" id="Lc7-4S-4F7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OW Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-As-QZZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <color key="backgroundColor" red="0.39279860259999999" green="0.6037846804" blue="0.63137644530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r3u-NG-hFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LbO-As-QZZ" firstAttribute="top" secondItem="rY0-5b-ew4" secondAttribute="top" id="9EU-B1-xNx"/>
                            <constraint firstItem="LbO-As-QZZ" firstAttribute="trailing" secondItem="rY0-5b-ew4" secondAttribute="trailing" id="Bz1-C7-UZ2"/>
                            <constraint firstItem="vxe-gK-bZI" firstAttribute="leading" secondItem="rY0-5b-ew4" secondAttribute="leading" constant="7" id="Has-DR-hNI"/>
                            <constraint firstItem="rY0-5b-ew4" firstAttribute="trailing" secondItem="uPs-cp-vTp" secondAttribute="trailing" id="M88-X8-cTt"/>
                            <constraint firstItem="rY0-5b-ew4" firstAttribute="bottom" secondItem="uPs-cp-vTp" secondAttribute="bottom" constant="16" id="VbQ-bq-1KL"/>
                            <constraint firstItem="LbO-As-QZZ" firstAttribute="leading" secondItem="rY0-5b-ew4" secondAttribute="leading" id="dVF-ci-93E"/>
                            <constraint firstItem="uPs-cp-vTp" firstAttribute="leading" secondItem="rY0-5b-ew4" secondAttribute="leading" id="nlw-jA-3So"/>
                            <constraint firstItem="uPs-cp-vTp" firstAttribute="top" secondItem="LbO-As-QZZ" secondAttribute="bottom" constant="3" id="xnl-Vv-m6R"/>
                            <constraint firstItem="vxe-gK-bZI" firstAttribute="centerY" secondItem="LbO-As-QZZ" secondAttribute="centerY" id="zbb-Az-urr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rY0-5b-ew4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="03P-DW-vcf" userLabel="Events"/>
                    <connections>
                        <outlet property="eventsCollection" destination="uPs-cp-vTp" id="n3A-0i-Yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNK-vK-E9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-896"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="A9B-GJ-FB0">
            <objects>
                <viewController title="MyEvents" id="EDh-iT-nzC" customClass="MyEventsViewController" customModule="OW_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cp-u7-nfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-j7-v4J">
                                <rect key="frame" x="0.0" y="63" width="414" height="608"/>
                                <color key="backgroundColor" red="0.098501719534397125" green="0.2234555184841156" blue="0.23921835422515869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mhx-5N-kTJ">
                                    <size key="itemSize" width="375" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyEventCell" id="RMS-4V-1jk" customClass="MyEventsCollectionViewCell" customModule="OW_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="svP-ts-t8t" userLabel="Divider 1">
                                                    <rect key="frame" x="8" y="59" width="359" height="2"/>
                                                    <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-EU-oAb" userLabel="Divider 2">
                                                    <rect key="frame" x="8" y="119" width="359" height="2"/>
                                                    <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-xk-VEb" userLabel="Cell Stack View">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="804-zc-Dn9" userLabel="Top HStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spos_0" translatesAutoresizingMaskIntoConstraints="NO" id="goc-bJ-aDw" userLabel="Sigma Img">
                                                                    <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(133868) 2004 FD30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-7q-SYa" userLabel="Object Text">
                                                                    <rect key="frame" x="27.333333333333343" y="20.333333333333336" width="155" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-Gl-YiC" userLabel="Cloud Stack View">
                                                                    <rect key="frame" x="198" y="20.333333333333336" width="60" height="19.333333333333336"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_100" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-fg-Frm" userLabel="Cloud Img">
                                                                            <rect key="frame" x="0.0" y="3.6666666666666679" width="12" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-ve-LOT" userLabel="Cloud Text">
                                                                            <rect key="frame" x="20" y="0.0" width="40" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-dS-LUL" userLabel="Wind Stack View">
                                                                    <rect key="frame" x="273.33333333333331" y="24" width="32" height="12"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_2c" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-xC-jCs" userLabel="Wind Strength Img">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-cW-r7z" userLabel="Windy  Img">
                                                                            <rect key="frame" x="20" y="0.0" width="12" height="12"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-CT-nlb">
                                                                    <rect key="frame" x="320.66666666666669" y="20.333333333333336" width="38.333333333333314" height="19.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-xT-rFf" userLabel="Temp Text">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="term_b" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-lb-Hoc" userLabel="Temp  Img">
                                                                            <rect key="frame" x="32.333333333333314" y="3.6666666666666679" width="6" height="12"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-fr-hRU" userLabel="Middle HStack">
                                                            <rect key="frame" x="0.0" y="60" width="359" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 23 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-pr-kU8" userLabel="Lead Time">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="66.666666666666671" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:16:03 UT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-0S-H7K" userLabel="Event Time">
                                                                    <rect key="frame" x="133" y="20.333333333333329" width="90" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/- 16 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-EM-68k" userLabel="Time Error">
                                                                    <rect key="frame" x="285.66666666666669" y="20.333333333333329" width="73.333333333333314" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-4J-3oM" userLabel="Bottom HStack">
                                                            <rect key="frame" x="0.0" y="120" width="359" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-zG-7ya" userLabel="Star Mag Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_y" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-xB-bkc" userLabel="Star Mag Img">
                                                                            <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-S3-1mE" userLabel="Star Mag Text">
                                                                            <rect key="frame" x="19.999999999999996" y="20.333333333333343" width="43.666666666666657" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="czY-uG-a6i" userLabel="Max Dur Stack View">
                                                                    <rect key="frame" x="153" y="0.0" width="59.666666666666657" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_sign" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-mH-CGf" userLabel="Max Dur Img">
                                                                            <rect key="frame" x="0.0" y="24" width="12" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-ZM-8LQ" userLabel="Max Dur Text">
                                                                            <rect key="frame" x="19.999999999999996" y="20.333333333333343" width="39.666666666666657" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-9P-NBT" userLabel="Mag Drop Stack View">
                                                                    <rect key="frame" x="308.33333333333331" y="0.0" width="50.666666666666686" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_sign" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-Ti-Od1" userLabel="Mag Drop Img">
                                                                            <rect key="frame" x="0.0" y="24" width="6" height="12"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-mu-ovw" userLabel="Mag Drop Text">
                                                                            <rect key="frame" x="13.999999999999996" y="20.333333333333343" width="36.666666666666657" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="J0Y-mu-ovw" secondAttribute="trailing" id="USc-z6-3SB"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.77657884359999996" green="0.7999369502" blue="0.82744926210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="centerY" secondItem="aSp-fr-hRU" secondAttribute="bottom" id="0m5-J5-6hb"/>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="leading" secondItem="svP-ts-t8t" secondAttribute="leading" id="BQ0-s2-4qE"/>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="centerX" secondItem="RMS-4V-1jk" secondAttribute="centerX" id="BX4-Ge-NEL"/>
                                            <constraint firstItem="aSp-fr-hRU" firstAttribute="top" secondItem="svP-ts-t8t" secondAttribute="centerY" id="Ivv-HU-Vjk"/>
                                            <constraint firstAttribute="bottom" secondItem="AoS-xk-VEb" secondAttribute="bottom" id="Lhl-cb-ckk"/>
                                            <constraint firstItem="aSp-fr-hRU" firstAttribute="leading" secondItem="svP-ts-t8t" secondAttribute="leading" id="LqC-Ik-a9p"/>
                                            <constraint firstItem="mLf-EU-oAb" firstAttribute="trailing" secondItem="svP-ts-t8t" secondAttribute="trailing" id="MWf-Fa-XYP"/>
                                            <constraint firstItem="aSp-fr-hRU" firstAttribute="trailing" secondItem="svP-ts-t8t" secondAttribute="trailing" id="Rbf-7M-3c6"/>
                                            <constraint firstItem="svP-ts-t8t" firstAttribute="centerX" secondItem="RMS-4V-1jk" secondAttribute="centerX" id="Rzc-1e-zd5"/>
                                            <constraint firstItem="AoS-xk-VEb" firstAttribute="top" secondItem="RMS-4V-1jk" secondAttribute="top" id="S6s-Yq-bd2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AoS-xk-VEb" secondAttribute="trailing" id="hi0-aO-c59"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="AoS-xk-VEb" secondAttribute="leading" id="ymP-Y5-FJr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cloudImg" destination="mdf-fg-Frm" id="tm0-89-hmn"/>
                                            <outlet property="cloudText" destination="OMz-ve-LOT" id="aD5-9K-EXu"/>
                                            <outlet property="eventTime" destination="Ugw-0S-H7K" id="yXi-By-12e"/>
                                            <outlet property="leadTime" destination="lmq-pr-kU8" id="So9-zY-boe"/>
                                            <outlet property="magDropImg" destination="lP2-Ti-Od1" id="RH5-WU-ob6"/>
                                            <outlet property="magDropText" destination="J0Y-mu-ovw" id="kd1-Ee-qhR"/>
                                            <outlet property="maxDurImg" destination="kVP-mH-CGf" id="Wpq-0U-Eun"/>
                                            <outlet property="maxDurText" destination="jjJ-ZM-8LQ" id="qQS-ej-BLp"/>
                                            <outlet property="objectText" destination="3lL-7q-SYa" id="UQG-td-DFC"/>
                                            <outlet property="sigmaImg" destination="goc-bJ-aDw" id="5Dq-vu-iX8"/>
                                            <outlet property="starMagImg" destination="tkh-xB-bkc" id="FFt-qw-5HU"/>
                                            <outlet property="starMagText" destination="A5q-S3-1mE" id="HAx-mA-dnQ"/>
                                            <outlet property="tempImg" destination="zAQ-lb-Hoc" id="TJv-9E-oLR"/>
                                            <outlet property="tempText" destination="Pkq-xT-rFf" id="hlf-vN-fQ7"/>
                                            <outlet property="timeError" destination="DTl-EM-68k" id="ORu-vk-gqC"/>
                                            <outlet property="windStrengthImg" destination="BnN-xC-jCs" id="873-uH-YmP"/>
                                            <outlet property="windyImg" destination="Ff1-cW-r7z" id="buS-bo-gU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EDh-iT-nzC" id="Xnu-O6-Rge"/>
                                    <outlet property="delegate" destination="EDh-iT-nzC" id="JpV-wv-GMu"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-ac-n5k" userLabel="OW Icon">
                                <rect key="frame" x="7" y="27.666666666666671" width="25" height="25"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VFl-GB-tut"/>
                                    <constraint firstAttribute="width" constant="25" id="kIb-u3-N5r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OW Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-ur-Dnz">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <color key="backgroundColor" red="0.39279860259999999" green="0.6037846804" blue="0.63137644530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Asm-lK-ehw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-Nl-7is">
                                <rect key="frame" x="10" y="25" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshEventCells:" destination="EDh-iT-nzC" eventType="touchUpInside" id="LAr-BK-2ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3lv-ur-Dnz" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" id="4Kz-wb-O16"/>
                            <constraint firstItem="RT4-ac-n5k" firstAttribute="centerY" secondItem="3lv-ur-Dnz" secondAttribute="centerY" id="Iw9-18-Ug5"/>
                            <constraint firstItem="SDS-j7-v4J" firstAttribute="top" secondItem="3lv-ur-Dnz" secondAttribute="bottom" constant="3" id="J6D-uF-ukC"/>
                            <constraint firstItem="3lv-ur-Dnz" firstAttribute="top" secondItem="gbV-Qa-Z7Q" secondAttribute="top" id="Lbc-dN-1Dq"/>
                            <constraint firstItem="SDS-j7-v4J" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" id="QEf-Xv-v5y"/>
                            <constraint firstItem="SDS-j7-v4J" firstAttribute="centerX" secondItem="6cp-u7-nfp" secondAttribute="centerX" id="QiN-v4-1vO"/>
                            <constraint firstItem="gbV-Qa-Z7Q" firstAttribute="trailing" secondItem="SDS-j7-v4J" secondAttribute="trailingMargin" constant="8" id="X3e-v3-P5U"/>
                            <constraint firstItem="3lv-ur-Dnz" firstAttribute="trailing" secondItem="gbV-Qa-Z7Q" secondAttribute="trailing" id="dNz-ye-qL6"/>
                            <constraint firstItem="RT4-ac-n5k" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" constant="7" id="jAQ-J5-36Q"/>
                            <constraint firstItem="6rY-Nl-7is" firstAttribute="leading" secondItem="gbV-Qa-Z7Q" secondAttribute="leading" constant="10" id="qwU-Rq-pnc"/>
                            <constraint firstItem="6rY-Nl-7is" firstAttribute="centerY" secondItem="3lv-ur-Dnz" secondAttribute="centerY" id="rqz-8h-v3I"/>
                            <constraint firstItem="gbV-Qa-Z7Q" firstAttribute="bottom" secondItem="SDS-j7-v4J" secondAttribute="bottom" constant="16" id="tou-Ya-8ER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbV-Qa-Z7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyEvents" id="sBe-Uw-5Wd" userLabel="Events"/>
                    <connections>
                        <outlet property="myEventsCollection" destination="SDS-j7-v4J" id="zD3-Sx-59K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOo-ur-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_100" width="12" height="12"/>
        <image name="drop_sign" width="6" height="12"/>
        <image name="max_sign" width="12" height="12"/>
        <image name="spos_0" width="12" height="12"/>
        <image name="star_y" width="12" height="12"/>
        <image name="term_b" width="6" height="12"/>
        <image name="wind_2c" width="12" height="12"/>
        <image name="wind_sign" width="12" height="12"/>
    </resources>
</document>
